{
  "name": "Gurukulam AI",
  "short_name": "Gurukulam AI",
  "description": "A joyful, parent-controlled AI learning environment.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#173d35",
  "background_color": "#faf8f3",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
